/*Font Setting*/
body
	font-family: "Roboto", sans-serif

h1, #name h2, h3, h4
	font-family: "Roboto-thin", sans-serif

h1, h3, h4
	font-weight: 900

h5
	font-weight: 300

label
	font-weight: normal

=fontFace($family,$file)
	@font-face 
		font-family: $family
		src: url('../fonts/#{$file}') format('truetype')

+fontFace('Roboto', 'Roboto-Light.ttf')

+fontFace('Roboto-thin', 'Roboto-Thin.ttf')

a, button
	-webkit-transition: color 300ms, background-color 300ms
	-moz-transition: color 300ms, background-color 300ms
	-o-transition:  color 300ms, background-color 300ms
	transition:  color 300ms, background-color 300ms

hr
	margin: 0px
	border-top: 1px solid #B2B2B2


/*jumbotron*/
.jumbotron
	background: url(../img/about-bg.jpg) no-repeat center
	background-size: cover
	height: 100%
	padding: 0px
	margin: 0px


/*center navbar*/
.navbar-nav
	width: 100%
	text-align: center
	> li
		float: none
		display: inline-block
	> li > a
		margin: 0px 6px


/*navbar animation & change color*/
.navbar
	background: transparent
	-webkit-transition: background .5s ease-in-out,padding .5s ease-in-out
	-moz-transition: background .5s ease-in-out,padding .5s ease-in-out
	transition: background .5s ease-in-out,padding .5s ease-in-out

.top-nav-collapse
	background: #222222
	box-shadow: 0px 1px 8px #222222
	z-index: 2

.navbar-inverse
	border : none


/*navbar*/
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover
	padding: 5px 10px
	color: #fff
	background-color: transparent
	border-top: solid 2px #eee

.navbar-nav > li > a
	text-transform: uppercase
	letter-spacing: 2px

#logo 
	width: 40px

.navbar-brand 
	padding: 5px 0px 0px 25px	


/*.jumbotron .about .name*/
#name 
	h1
		color: white
		letter-spacing: 5px
		margin: 0px
		padding: 8px 15px
	h2 
		color: white	

.float-left 
	float: left

.float-right 
	float: right

.clear-left 
	clear: left

.title 
	letter-spacing: 2px


/*section*/
#about-2 
	background-color: rgba(34, 34, 34, 0.8)
	padding-top: 72px
	box-shadow: 0px 4px 8px #888888
	border-bottom: solid 1px #888888
	position: relative
	z-index: 1
	h1, h2, i 
		text-shadow: 2px 4px 4px rgba(1,1,1,0.3)
	h1 
		margin-top: 0px
	h4 
		color: white
		text-align: center
		line-height: 35px
		padding: 30px 0px 30px 0px
		letter-spacing: 1px
	div.col-md-8 
		text-align: center
	div.col-md-8 i 
		color: white
		margin-bottom: 30px
	div.col-md-8 i:hover 
		color: #B7B7B7

.social 
	text-align: center
	padding-top: 30px

.social-share 
	display: inline-block
	list-style: outside none none
	padding-left: 0px
	li 
		display: inline-block
	li a 
		display: inline-block
		color: #FFF
		width: 50px
		text-align: center
		padding-top: 8px
		padding-bottom: 8px
	li a:hover 
		background: #FB2F3A
		color: #fff


#portfolio
	background-color: #EEEEEE
	color: #404040
	h1 
		text-align: left
		color: #404040
		margin: 0px
		padding-bottom: 15px
		padding-left: 0px
		font-weight: bold
	h5 
		line-height: 20px
	a
		color: #B4121B

.thumb 
	padding-top: 90px
	padding-bottom: 60px
	padding-right: 0px
	padding-left: 0px

.pad-left 
	padding-left: 4px

.right-col 
	padding-top: 90px
	padding-bottom: 60px
	padding-right: 25px
	padding-left: 0px

#media 
	padding-bottom: 80px
	a 
		color: #B6B6B6

div.thumb img 
	margin: 0 auto


#resume
	background-color: rgba(238, 238, 238, 1)
	h1
		text-align: center
		color: #404040
		margin: auto
		margin-top: 70px
		padding-top: 18px
		padding-bottom: 17px
		width: 200px
		font-weight: bold

#resume-content
	padding-top: 15px
	color: #404040

.cont-space
	margin-bottom: 45px

.resume-col
	padding: 0 10px

.inner
	background-color: transparent
	height: 480px
	margin-bottom: 60px
	padding: 60px
	h3
		padding: 18px 0px 60px 0px
	ul
		-webkit-padding-start: 20px

.new-line
	margin-top: 25px

#resume div.col-lg-12.text-center 
	a
		background-color: transparent
		border: solid 3px #404040
		margin-left: 6px
		font-weight: 900
		font-style: italic
	a:hover
		background-color: #404040
		color: white


#contact
	background-color: #EEEEEE
	color: #404040
	h1 
		text-align: center
		color: #404040
		margin: 0px
		margin-top: 65px
		padding-top: 15px
		padding-bottom: 15px
		padding-left: 20px
		text-transform: uppercase
		font-weight: bold
	h3 
		padding-bottom: 16px
		margin-top: 0px
		margin-bottom: 0px

#contact-content 
	padding: 70px 0px 90px 0px

img.profile.img-responsive 
	width: 160px

#personal-info 
	padding-left: 0px

#gmaps 
	margin-top: 25px
	margin-left: 15px
	padding-right: 15px
	height: 195px

#form-contact 
	padding-left: 45px

.form-control 
	border: 1px transparent
	border-radius: 0px
	box-shadow: none

.btn.btn-default 
	border: 0px
	border-radius: 0px
/*end section*/


#footer
	background-color: rgba(34, 34, 34, 1)
	color: #B9B9B9
	padding-top: 35px
	padding-bottom: 35px
	position: relative
	box-shadow: 0px -4px 8px #888888
	z-index: 1
	border-top: solid 1px #888888
	h4
		margin: 0px
		padding-right: 11px

.social-foot
	display: inline-block
	list-style: outside none none
	padding-left: 0px

ul.social-foot
	padding-top: 25px
	padding-bottom: 18px
	li
		display: inline-block
		a
			display: inline-block
			color: #B9B9B9
			width: 30px
			text-align: center
			padding: 0px
		a:hover
			background: #FB2F3A
			color: #fff

#jrq-logo
	width: 50px
/*End Footer*/


/*Modal*/
.modal-footer
	border: none

.modal-content
	border-radius: 0px
	background-color: #EEEEEE
	padding: 15px

.modal-dialog
	margin-top: 20%

div.modal-body img
	float: left
	width: 50px


/*ihover.css Overide*/
.ih-item.square.effect6.from_left_and_right
	margin: 0 auto
	width: auto
	height: auto
	border: none
	.info
		background: rgba(34, 34, 34, 0.8)
		h3
			padding-top: 15%

